Class_Scheduler/Class_Scheduler/Views/DialogView/AddStudentsDialogView.xaml

<UserControl x:Class="Class_Scheduler.Views.DialogView.AddStudentsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views.DialogView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <!--<Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>-->
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Background="#EBEAF5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="25" FontWeight="SemiBold" Margin="30 35 0 0"
                        HorizontalAlignment="Left" Foreground="#121518"><Run Language="zh-cn" Text="Add"/><Run Text=" Student"/></TextBlock>

            <!--<Button Style="{StaticResource topButton}" Margin="0,35,25,0" Background="#dcdcdc" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onQuitBtn_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>-->

            <!--Separator-->
            <Separator Grid.Row="1"  Height="8" Background="#F9F9FA" Margin="0 10 0 10" />


            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="30,0,30,0">
                <TextBlock Text="Student Info" FontWeight="SemiBold" Foreground="#696969" Margin="0 0 0 5"/>
                <TextBlock Text="Student Name:" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"/>
                <TextBox x:Name="studentName" Text="{Binding Student.Name}" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
                <TextBlock Text="Class:" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"/>
                <TextBox x:Name="class" Text="{Binding Student.GradeAndClass}" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
                <TextBlock Text="Email Address:" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"/>
                <TextBox x:Name="emailAddr" Text="{Binding Student.EmailAddress}" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
                <TextBlock Text="Sex:" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 0"/>
                <ComboBox x:Name="sex" SelectedValue="{Binding Student.Sex}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Sexes}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="30,20,30,0">
                <TextBlock Text="Course Selection" FontWeight="SemiBold" Foreground="#696969" Margin="0 0 0 5"/>
                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Subject 1" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject1" SelectedValue="{Binding Student.SubjectSelected[0]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score1" SelectedValue="{Binding Student.SubjectScores[0]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                        <TextBlock Text="Subject 2" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject2" SelectedValue="{Binding Student.SubjectSelected[1]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score2" SelectedValue="{Binding Student.SubjectScores[1]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Subject 3" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject3" SelectedValue="{Binding Student.SubjectSelected[2]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score3" SelectedValue="{Binding Student.SubjectScores[2]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                        <TextBlock Text="Subject 4" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject4" SelectedValue="{Binding Student.SubjectSelected[3]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score4" SelectedValue="{Binding Student.SubjectScores[3]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <TextBlock Text="Subject 5" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject5" SelectedValue="{Binding Student.SubjectSelected[4]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score5" SelectedValue="{Binding Student.SubjectScores[4]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                        <TextBlock Text="Subject 6" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Subject6" SelectedValue="{Binding Student.SubjectSelected[5]}" Width="75" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding RepositoryService.CourseAvailable}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Margin="0 0 10 0">
                        <TextBlock Text="Score" FontWeight="Medium" Foreground="#696969" Margin="0"/>
                        <ComboBox x:Name="Score6" SelectedValue="{Binding Student.SubjectScores[5]}" Width="45" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Scores}" HorizontalAlignment="Left" Height="25" Margin="0 4 0 0"/>
                    </StackPanel>
                </Grid>


            </StackPanel>

            <Separator Grid.Row="4"  Height="8" Background="#F9F9FA" Margin="0 10 0 10" />

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 20">
                <Button Style="{StaticResource addButton}" Margin="10 0 0 15" Command="{Binding SubmitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Submit"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Margin="10 0 10 15" Command="{Binding CancelCommand}" Width="140">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cancel"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
