Class_Scheduler/Class_Scheduler/Views/Settings/AccountSettingsView.xaml

<UserControl x:Class="Class_Scheduler.Views.Settings.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="My Profile" FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"/>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <TextBlock Text="Preferred name" FontSize="14" FontWeight="Medium" Foreground="#696969" Margin="0 0 0 -3"/>
            <TextBox x:Name="studentName" Text="{Binding User.UserName}" Width="260"  HorizontalAlignment="Left" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Account Setting" FontWeight="SemiBold" Foreground="#53515c" Margin="0 0 0 5"/>
            <Separator Height="0.5" Background="#e2e2e4" Margin="0 7 0 7"/>
            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Email" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the Email Address" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" x:Name="email" Text="{Binding User.Email}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="Password" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the Password" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" x:Name="password" Text="{Binding User.Password}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Margin="0" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock FontSize="14" Text="School" FontWeight="Medium" Foreground="#53515c" Margin="0 0 0 0"/>
                    <TextBlock FontSize="12" Text="Change the school" FontWeight="Regular" Foreground="#696969" Margin="0 3 0 0"/>
                </StackPanel>
                <TextBox DockPanel.Dock="Right" Text="{Binding User.SchoolName}" Width="300" Style="{StaticResource textBoxInput}" AcceptsReturn="True" TextWrapping="Wrap" />
            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
