Class_Scheduler/Class_Scheduler/Views/Settings/SettingView.xaml

<UserControl x:Class="Class_Scheduler.Views.Settings.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:extension="clr-namespace:Class_Scheduler.Extensions"
        mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <Grid>
        <Rectangle Fill="Transparent"/>
        <Border x:Name="border" CornerRadius="13" Width="600" Height="650">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>
            
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="White" Duration="0:0:0.1" />
                                        <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="0.5" To="1" Duration="0:0:0.1" />
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="0.5" To="1" Duration="0:0:0.1" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="Transparent" Duration="0:0:10" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>

            <Grid Height="650" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>

                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Settings" FontSize="20" FontWeight="SemiBold" Margin="25 25 0 0"
                        HorizontalAlignment="Left" Foreground="#121518"/>

                <Button Grid.Row="0"  Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="20 25 20 20" Command="{Binding CloseCommand}">
                    <icon:PackIconMaterial Kind="Close" Width="30"/>
                </Button>

                <!--Tab Button-->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 15">
                    <Button Content="Account" Style="{StaticResource tabButton}" FontSize="15" FontWeight="Regular" Command="{Binding NavigateCommand}" CommandParameter="AccountSettingsView"/>
                    <Button Content="Notifications" Style="{StaticResource tabButton}" FontSize="15" FontWeight="Regular" Width="106"/>
                    <Button Content="Appearance" Style="{StaticResource tabButton}" FontSize="15"  FontWeight="Regular" Width="94"/>
                    <Button Content="Advance" Style="{StaticResource tabButton}" FontSize="15" FontWeight="Regular" Command="{Binding NavigateCommand}" CommandParameter="AdvanceSettingsView"/>
                </StackPanel>

                <!--Separator-->
                <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="20 -30 20 10" />

                <ContentControl Grid.Row="3" Margin="20 0 20 25" prism:RegionManager.RegionManager="{Binding RegionManager}" prism:RegionManager.RegionName="{x:Static extension:PrismManager.SettingViewRegionName}"/>

                <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="0" />

                <DockPanel Grid.Row="5" LastChildFill="False" Margin="0,0,0,0"  HorizontalAlignment="Center" Height="70" Width="560">
                    <Button DockPanel.Dock="Left" Width="190" Height="40" BorderBrush="Transparent" Style="{StaticResource SettingButton}" Margin="0">
                        <StackPanel Orientation="Horizontal" >
                            <icon:PackIconMaterial Kind="History" VerticalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="Reset to defaults" FontSize="16" FontWeight="Medium" Margin="10 0 0 0"
                        VerticalAlignment="Center" Foreground="#6b6976"/>
                        </StackPanel>
                    </Button>

                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0">
                        <Button Style="{StaticResource addButton2}" Margin="0 0 15 0" Width="100" Command="{Binding CancelCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cancel"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource addButton}" Margin="0 0 0 0" Width="140" Command="{Binding SaveCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save Preferences"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
