Class_Scheduler/Class_Scheduler/Views/SchedulesView.xaml

<UserControl x:Class="Class_Scheduler.Views.SchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Class_Scheduler.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Schedules" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                   HorizontalAlignment="Left" Foreground="#121518"/>

        <!--Add Button-->
        <Button Grid.Row="0" Style="{StaticResource addButton}" Command="{Binding GenerateScheduleCommand}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Sync" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Generate Schedules"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Style="{StaticResource addButton3}" Command="{Binding AddCourseCommand}" Width="130" VerticalAlignment="Top" Margin="0 8 0 0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                <TextBlock Text="Add New Class"/>
            </StackPanel>
        </Button>

        <!--Tab Button-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0">
            <Button Content="Students" Style="{StaticResource tabStaticButton}"/>
        </StackPanel>

        <!--Separator-->
        <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 -1 0 10" />

        <!--RepositoryService.Schedule.Columns-->
        <ListBox Grid.Row="3" ItemsSource="{Binding RepositoryService.Schedule.Slots}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="9" Rows="5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox ItemsSource="{Binding ScheduledClasses}" Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Background="Ivory" Margin="10" Height="25">
                                        <TextBlock Text="{Binding Course.ClassCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                           
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <!--<Grid Grid.Row="3" x:Name="grid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            --><!--Time Slot--><!--
            
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="PowderBlue" Margin="15 4 15 4">
                <TextBlock  Text="8:00 - 8:40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="PeachPuff" CornerRadius="6" Background="PeachPuff" Margin="15 4 15 4">
                <TextBlock  Text="8:50 - 9:30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="3" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="RosyBrown" Margin="15 4 15 4">
                <TextBlock  Text="9:40 - 10:20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="4" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="LightSeaGreen" Margin="15 4 15 4">
                <TextBlock  Text="10:30 - 11:10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="5" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="LightGray" Margin="15 4 15 4">
                <TextBlock  Text="11:10 - 11:50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="6" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="Honeydew" Margin="15 4 15 4">
                <TextBlock  Text="13:00 - 13:40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="7" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="LavenderBlush" Margin="15 4 15 4">
                <TextBlock  Text="13:50 - 14:35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
            </Border>

            <Border Grid.Column="8" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="LightPink" Margin="15 4 15 4">
                <TextBlock  Text="14:45 - 15:25" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>

            <Border Grid.Column="9" Grid.Row="0" BorderBrush="PowderBlue" CornerRadius="6" Background="Ivory" Margin="15 4 15 4">
                <TextBlock  Text="15:35 - 16:15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
            </Border>
            
            --><!--Weekday--><!--
            
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="PowderBlue" CornerRadius="6" Background="Transparent" Margin="15 5 15 5">
                <TextBlock  Text="Mon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="PowderBlue" CornerRadius="6" Background="Transparent" Margin="15 5 15 5">
                <TextBlock  Text="Tue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" />
            </Border>

            <Border Grid.Column="0" Grid.Row="3" BorderBrush="PowderBlue" CornerRadius="6" Background="Transparent" Margin="15 5 15 5">
                <TextBlock  Text="Wed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" />
            </Border>

            <Border Grid.Column="0" Grid.Row="4" BorderBrush="PowderBlue" CornerRadius="6" Background="Transparent" Margin="15 5 15 5">
                <TextBlock  Text="Thu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" />
            </Border>

            <Border Grid.Column="0" Grid.Row="5" BorderBrush="PowderBlue" CornerRadius="6" Background="Transparent" Margin="15 5 15 5">
                <TextBlock  Text="Fri" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" />
            </Border>

            
            --><!--Time Planning--><!--

            <ItemsControl ItemsSource="{Binding Slot.ScheduledClasses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Grid.Row="1" Grid.Column="1" CornerRadius="6" Background="Ivory" Margin="15 4 15 4" Height="25">
                            <TextBlock  Text="{Binding Course.ClassCode}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->
            
    


    </Grid>
</UserControl>
